{
  "name": "client",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-scripts": "0.9.5",
    "axios": "^0.20.0",
    "express": "^4.17.1"
  },
  "devDependencies": {},
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "cors": "^2.8.5"
  },
  "engines": {
    "node": "14.13.1",
    "npm": "6.14.8"
  },
  "proxy": "http://127.0.0.1:5000/"
}
